DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
SSL_MODE=disable

CALLBACK_PARALLELISM=1000
MAX_DELIVERY_ATTEMPTS=3

KAFKA_WRITER_BATCH_SIZE=100
KAFKA_WRITER_BATCH_TIMEOUT=100

KAFKA_URL=localhost:9092
PAYMENT_EVENTS_TOPIC=payment-events
CALLBACK_MESSAGES_TOPIC=callback-messages
CALLBACK_SERVICE_GROUP_ID=callback-service

SERVER_PORT=8080